<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.37.1" />
    
    <title>The Non-standard Developer &middot; The Fuzzy Spork</title>
    <meta content="The Non-standard Developer - The Fuzzy Spork" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link rel="stylesheet" href="https://kingofzeal.github.io/fuzzy-spork/css/print.css" media="print">
    <link rel="stylesheet" href="https://kingofzeal.github.io/fuzzy-spork/css/poole.css">
    <link rel="stylesheet" href="https://kingofzeal.github.io/fuzzy-spork/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://kingofzeal.github.io/fuzzy-spork/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://kingofzeal.github.io/fuzzy-spork/"><h1 class="brand">The Fuzzy Spork</h1></a>
			
			<p class="lead">
				 Strange but entertaining food for thought 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/fuzzy-spork/tags/"> <span>Tags</span></a>
				</li>
				<li>
					<a href="/fuzzy-spork/posts/"> <span>Archive</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/kingofzeal"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/kingofzeal"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://stackoverflow.com/users/1088711"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        </p>
		<p class="copyright">&copy; 2021 James McCollum.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>The Non-standard Developer</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       <i class="fa fa-calendar" aria-hidden="true"></i> Wednesday, April 5, 2017 
      
      
      
      
      </span>  
  </div>    
  
  <p>I recently read <a href="https://medium.freecodecamp.com/my-journey-to-becoming-a-web-developer-from-scratch-without-a-cs-degree-2-years-later-and-what-i-4a7fd2ff5503#.57ujsobff">this really awesome article</a> written by a developer who had no formal education or background and his journey to becoming a front-end developer. Having gone through a somewhat similar transformation, I was inspired to also write about my own transition into programming without a traditional programming background. </p>

<h2 id="who-are-you-anyway">Who are you anyway?</h2>

<p>A fair question, and one I&rsquo;m going to avoid almost entirely. Instead, I&rsquo;m going to say that my formal education is in business, specifically accounting, and that my transition into pure development wasn&rsquo;t radical, but a career evolution. When I graduated college, I was hired to an organization that had recently implemented a new ERP (enterprise resource planning - think Quickbooks on steroids) software package and wanted someone who knew both business concepts as well as technically/programming concepts. I had some minor self-taught programming experience by that point, which I had demonstrated during my school days and ultimately helped in securing the position.</p>

<p>I was able to get a handle on the application reasonably quick, but I didn&rsquo;t know or understand much about this &ldquo;object oriented programming&rdquo; thing I was thrown into. Thankfully, this company also had a small programming department, and eventually I was brought into the fold of that team - working on a different application from anyone else, but still. I was quickly introduced to the concepts of agile, lean programming and application lifecycles, and during slow periods, when requests for changes for my application weren&rsquo;t overwhelming, I was mentored in <em>real</em> programming. I was introduced to C#, taught best practices, and even assisted on some non-critical software projects the main programming department was involved with. I was exposed to more advanced patterns, both by reviewing the code written by my peers and by my own research.</p>

<p>As I learned more, I became more intrigued with the DevOps side of things. Sure, I enjoyed writing code; I had a few utilities I wrote for myself on my personal computer to help with some common tasks, and I was very proud that I was able to make a computer do what I wanted without (much) assistance from others. Within the ERP application I was in charge of I was even able to implement some advanced functionality that would not have been possible without the knowledge I had learned. But, with the support of those in charge, I was given an opportunity to explore the DevOps and application lifecycle side of things with the ultimate goal of being able to deploy changes made in a development environment to production in a way that was both SOX compliant and friendly to non-developers. I spent about a year putting it together, and ended up publishing a series of posts about it, which has been pretty well received by the community.</p>

<p>Ultimately, however, being in a constant &lsquo;maintenance mode&rsquo; was draining, and new development opportunities were limited (by that time the programming department was all but eliminated), so I decided to leave and become a full-time C# developer.</p>

<h2 id="imposter-syndrome-is-real">Imposter Syndrome is real</h2>

<p>Back to the article. One thing the author doesn&rsquo;t really talk about directly is Imposter Syndrome, which is something I experienced for a while after starting my new role. For those who don&rsquo;t know, this is the feeling that you are somewhere you don&rsquo;t belong, despite all evidence to the contrary. I think there are many people who have to deal with this - especially in programming careers, where many people arrive in a programming role from non-traditional (non CS) backgrounds. There are many excellent resources around the subject which helped me, including books such as <a href="https://bigmachine.io/products/the-imposters-handbook/">The Imposters Handbook</a>, and even posts by <a href="http://www.hanselman.com/blog/ImAPhonyAreYou.aspx">people far more talented than me</a>. Still, it was difficult moving to a &ldquo;real&rdquo; developer role, and it wasn&rsquo;t easy to shake the imposter feeling. However, as I become more comfortable with my new collegues (and the codebase for that matter), I was able to move past it and focus on being a better developer. Now I&rsquo;m in a position where I can share my knowledge and experiences and hopefully offer a unique perspective to others so we can build the best product we can.</p>

<h2 id="what-i-ve-learned">What I&rsquo;ve learned</h2>

<ul>
<li>I think first and foremost, you don&rsquo;t need a CS degree or formal education to become a programmer. I&rsquo;m not saying that those programs are useless or that nobody should consider them, just that unlike other career choices (like accounting, for example) it&rsquo;s not essential to take them to be a good developer. What matters more is the willingness to learn and share, being open to new ways of doing things, and having confidence in your abilities.</li>
<li>Always be learning. New languages come out every day, new patterns are being shared, and things are always evolving. This doesn&rsquo;t necessarily mean you shouldn&rsquo;t have a primary or preferred language in which you operate, but at least understand what other languages exist to complement your chosen one and how to use them. Modern languages are also changing; new features are being added and new ways of doing things being thought of, so pay attention to those as well.</li>
<li>Don&rsquo;t be afraid to fight for what you think is right. When I first started my new role as a programmer, I was given a task to implement a new library into our product. However, after spending a day trying to tweak it and force it to work, I came to the conclusion that it wouldn&rsquo;t work for us, and I said as much to the team. After some discussion we all agreed and ultimately we ended up writing our own library to handle the task, which both looks and operates much better than the original solution. It felt awkward for me to challenge something so early in my new role (especially since it was my first pure programming role), but looking back I&rsquo;m glad I did, as it ended up being a much better product because of it.</li>
</ul>

<h2 id="long-story-longer">Long Story Longer</h2>

<p>At the end of the day, the biggest takeaway I can offer is that the path to being a programmer is much wider than other careers, and don&rsquo;t be afraid to pursue it just because you don&rsquo;t have the formal education in the field. Have the passion to learn and practice, and you&rsquo;ll fit right in with the rest of us.</p>
</div>
            <div class="footer">
                


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'fuzzy-spork';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-85482724-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
